# azuresamples-storage

./: BlobStorageSample.sln  README.md
BlobStorageSample/: ApplicationSettings.cs  BlobStorageSample.csproj  Program.cs  Startup.cs  appsettings.json
BlobStorageSample/Controllers/: StorageAccountController.cs
BlobStorageSample/Infrastructures/: BlobStorageServiceExtension.cs
BlobStorageSample/Infrastructures/Builders/: BlobContainerClientBuilder.cs  IBlobContainerClientBuilder.cs
BlobStorageSample/Properties/: launchSettings.json
BlobStorageSample/Requests/: AddNewContainer.cs  ArchiveFile.cs  RehydrateFile.cs
BlobStorageSample/Services/: BlobStorageService.cs  IBlobStorageService.cs
